<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>UHK community Discord</title>
</head>

<body>
  <main>
    <h1>UHK community Discord</h1>

    <p>
      The Ultimate Hacking Keyboard unofficial community server is run by the community, for the community. We discuss
      UHK related matters, layouts, keycaps, firmware, etc. We share tips, tricks, and our experiences with the
      keyboards.
    </p>

    <p>
      There are two ways to join, either on Discord or IRC. Both are tunneled with each other, so you can join either
      one:

    <nav>
      <ul>
        <li><a href="https://discord.gg/b4z4rfv">Join on Discord</a></li>
        <li><a href="ircs://irc.libera.chat:6697/##uhk">Join on IRC (<kbd>##uhk</kbd> @ Libera.Chat)</a></li>
      </ul>
    </nav>
    </p>

    <p>
      <em>
        The community server is not affiliated with Ultimate Gadget Labs.
      </em>
    </p>
  </main>
</body>

</html>
